<!DOCTYPE html>
<html lang="en">
  <head>
    <title>gird website</title>
    <style>
      body{
        color:#fff;
        font-family: 'Nuito Semibold';
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }

      #content > * {
        background: #3bbced;
        padding: 30px;
      }
    
      header {
        grid-column: 1 / 13;
      }

      main {
        grid-column: 4 / 13;
        grid-row: 2 / 4;
      }

      aside {
        grid-column: 1 / 4;
      }

      section {
        grid-column: 1 / 13;
        grid-row: 4 / 6;
      }

      nav {
        grid-column: 1 / 4;
      }

      footer {
        grid-column: 1 / 13;
      }

      
    </style>
  </head>
  <body>

   
    <div id="content">
       
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>

  </body>
</html>
