<!DOCTYPE html>
<html lang="en">
  <head>
    <title>gird website</title>
    <style>
      body{
        color:#fff;
        font-family: 'Nuito Semibold';
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }

      #content div {
        background: #3bbced;
        padding: 30px;
      }

      #content div:nth-child(even){
        background: #777;
      }

      .nested{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: span 3;
        grid-gap:10px;
      }

      .nested p {
        border: 1px solid #fff;
        padding: 20px;
        margin: 0;
      }

    </style>
  </head>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="nested">
          <p>1</p>
          <p>2</p>
          <p>3</p>
          <p>4</p>
        </div>
        <div >5</div>
        <div >6</div>
    </div>

  </body>
</html>
