<!DOCTYPE html>
<html lang="en">
  <head>
    <title>gird website</title>
    <style>
      body{
        color:#fff;
        font-family: 'Nuito Semibold';
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-auto-columns: minmax(150px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }

      #content div {
        background: #333;
        padding: 30px;
      }

      .one{
        grid-column: 1 / 3;
        grid-row: 1 / 5;
      }

      .two{
        grid-column: 3 / 7;
      }

    </style>
  </head>
  <body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>

  </body>
</html>
